# android_jk_new

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: 注意事项
app/src/main/java/cmy/android_jk_new/: APIService.java
app/src/main/java/cmy/android_jk_new/activity/: LoginActivity.java  MainActivity.java  StocktakingActivity.java
app/src/main/java/cmy/android_jk_new/bean/: BankInfo.java  LoginUser.java  ResultInfo.java
app/src/main/java/cmy/android_jk_new/constant/: DatabaseConstant.java  HttpConstant.java
app/src/main/java/cmy/android_jk_new/greendao/: DaoMaster.java  DaoSession.java  LoginUserDao.java
app/src/main/java/cmy/android_jk_new/http/: APIService.java
app/src/main/java/cmy/android_jk_new/util/: ActivityUtils.java  DataCleanUtils.java  FingerUtils.java  IntenetUtils.java  SharedPreferencesUtils.java  SnackbarUtil.java
app/src/main/java/com/hlct/android/DataCache/: DataCache.java
app/src/main/java/com/hlct/android/activity/: FingerLoginActivity.java  LoginActivity.java  MainActivity.java  StocktakingActivity.java  StocktakingDetailActivity.java  StocktakingPlanActivity.java  WelcomeActivity.java
app/src/main/java/com/hlct/android/adapter/: DetailRecyclerAdapter.java  DialogListAdapter.java  FragmentPagerAdapterWithTab.java  PlanRecyclerAdapter.java  SurplusRecyclerAdapter.java
app/src/main/java/com/hlct/android/bean/: AssetBean.java  BankInfo.java  Detail.java  InfoBean.java  InventorySurplus.java  LoginUser.java  MessageEvent.java  PlanBean.java  PropertyPlan.java  ResultInfo.java  User.java
app/src/main/java/com/hlct/android/constant/: DatabaseConstant.java  HttpConstant.java
app/src/main/java/com/hlct/android/database/: DBApplication.java
app/src/main/java/com/hlct/android/fragment/: AddFingerFragment.java  StocktakingDetailFragment.java  StocktakingFragment.java  StocktakingSurplusFragment.java
app/src/main/java/com/hlct/android/greendao/: AssetBeanDao.java  BankInfoDao.java  DaoMaster.java  DaoSession.java  DetailDao.java  InfoBeanDao.java  InventorySurplusDao.java  LoginUserDao.java  PlanBeanDao.java  UserDao.java
app/src/main/java/com/hlct/android/http/: APIService.java
app/src/main/java/com/hlct/android/uhf/: EPC.java  RFID.java
app/src/main/java/com/hlct/android/util/: ACache.java  ActivityUtils.java  AudioManagerUtil.java  DataCleanUtils.java  FileUtils.java  FingerUtils.java  IntenetUtils.java  RfidScanDialog.java  SecurityUtils.java  SharedPreferencesUtils.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/hlct/framework/pda/common/entity/: ResultInfo.java
app/src/main/java/resource/: greendao.md
app/src/main/res/drawable/: cardview_btn_bg.xml  tab_count_view.xml  toast_container_bg.xml  tool_bar_tv_bg.xml  tv_border_bg.xml  tv_ripple_bg.xml
app/src/main/res/layout/: activity_finger_login.xml  activity_login.xml  activity_main.xml  activity_stocktaking.xml  activity_stocktaking_detail.xml  activity_stocktaking_plan.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  dialog_rfid_scan.xml  dialog_rfid_scan_list_item.xml  fragment_add_finger.xml  fragment_stocktaking.xml  fragment_stocktaking_detail.xml  fragment_stocktaking_surplus.xml  nav_header_main.xml  stocktaking_detail_view.xml  stocktaking_plan_view.xml  tab_layout_item.xml  tab_layout_item2.xml  tab_layout_item3.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
