apply plugin: 'com.android.application'

apply plugin: 'android-apt'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hlct.android"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'com.hlct.android.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Logger:   简单，漂亮，强大的Android日志工具。
    compile 'com.orhanobut:logger:1.15'
    //指纹识别Jar依赖
    compile files('libs/serialport.jar')
    compile files('libs/usb06fp.jar')
    compile files('commons-codec-1.4.jar')
    //DialogUtils
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //Gson数据解析器
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //Gson: 一个Java序列化/反序列化库，可以将JSON和java对象互相转换。
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //数据库
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
}
