apply plugin: 'com.android.application'

apply plugin: 'android-apt'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cmy.android_jk_new"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'cmy.android_jk_new.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //okgo:  网络请求框架
    compile 'com.lzy.net:okgo:2.1.4'
    //Gson: 一个Java序列化/反序列化库，可以将JSON和java对象互相转换。
    compile 'io.github.openfeign:feign-gson:9.4.0'
    //ButterKnife:  将Android视图和回调方法绑定到字段和方法上。
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Logger:   简单，漂亮，强大的Android日志工具。
    compile 'com.orhanobut:logger:1.15'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    //指纹识别Jar依赖
    compile files('libs/serialport.jar')
    compile files('libs/usb06fp.jar')
    //DialogUtils material风格和ios风格的dialog,可传入 context 构建。
    compile 'com.github.glassLake:DialogUtils:1.0.2'
}
