<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:maxHeight="500dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_rfid_scan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="RFID  扫描"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        />
    <ListView
        android:id="@+id/dialog_rfid_scan_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tv_ripple_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dialog_rfid_scan_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_ripple_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dialog_rfid_scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_ripple_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="@string/start_scan"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>