<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp">
    <TextView
        android:id="@+id/tab_layout_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="未盘点"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="48dp"
        android:paddingRight="4dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tab_layout_item_count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_111"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tab_count_view"
        />

</LinearLayout>